<!DOCTYPE html>
<html>
<head>
<title>BLog racismo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<title>SHINE YOUR WAY</title>
</head>


<body class="w3-#ffffea">



    <div class="w3-content" style="max-width:1400px">
    
    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32"> 
      <h1><b> SHINE YOUR WAY</b></h1>
      <p> OS PRECONCEITOS DENTRO DA MODA <span class="w3-tag"> by MPM </span></p>
    </header>
    
    <!-- Grid -->
    <div class="w3-row">
    
    <!-- Blog entries -->
    <div class="w3-col l8 s12">
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <img src="img/img3.jpg" alt="Nature" style="width:100%">
        <div class="w3-container">
          <h3><b> RACISMO DENTRO DA MODA</b></h3>
          <h5> BY Mariana Luciano <span class="w3-opacity"> july,2022</span></h5>
        </div>
    
        <div class="w3-container">
          <p> No mundo da moda a maioria dos modelos são brancos. A reportagem do site Notícia Preta mostra que apenas 16% da figura humana na publicidade é negra. Com isso, pessoas negras sofrem com a falta de representatividade. Através de comparações, padrões de beleza são impostos pela sociedade e nesse caso pessoas brancas, no geral, são mais aceitas. Como exemplo dessa situação temos o caso de Daiane, vítima de racismo pelo apresentador Silvio Santos durante o programa com a fala: “Você é muito graciosa. Embora sendo a única negra entre as brancas, é bonita. É bonita de verdade”. O racismo não é algo de origem atual, a colonização provocou uma expansão muito grande do racismo no mundo. Como consequência dessa expansão, na moda temos diversas situações em que negros são excluídos por seus tons de pele.
            O racismo é muito associado a época do colonialismo, principalmente por sua expansão a partir da relação entre colonizadores brancos e escravos. No Brasil, por exemplo, grande parte dos negros vindos ao país sofriam diariamente pelos colonizadores com trabalho escravo e tortura como forma de castigo e aprendizado. Esse pensamento racista infelizmente foi sendo levado por gerações e continua influenciando a prática dessa discriminação na atualidade. De acordo com o site Rede Brasil Atual, 78% dos mortos pela polícia são negros. O pesquisador Dennis Pacheco afirma: “O motivo é histórico. A gente tem uma representação social da população negra no Brasil que foi construída por meio da escravidão. A perspectiva de que o negro é perigoso, de que ele é pobre, de que tem uma tendência maior a estar envolvido em atividades criminosas acaba tendo impacto na forma como essas pessoas são abordadas”.
            Além dessas questões relacionadas a violência, o racismo gera muitas outras consequências. Na moda, além de pessoas negras sofrerem por serem rejeitadas e menos escolhidas entre brancos para trabalhos, algumas marcas também tratam clientes negros de maneiras racistas em suas lojas. Em relação aos trabalhos, o site Notícia Preta cita que “Pessoas brancas representam 78% das publicidades, sendo que 55,8% dos brasileiros são considerados negros, como aponta pesquisa do IBGE”. Muitas marcas mundialmente famosas são acusadas de racistas, entre elas temos a Zara. De acordo com o site Poder 360, a loja Zara no Ceará criou um código chamado “Zara Zerou” para identificar a presença de pessoas negras e de roupas simples na loja. Após diversas denúncias, entidades de movimentos negros entraram com um pedido de indenização de 40 milhões de reais contra a loja por danos morais coletivos.
             Pessoas não devem se submeter a piores qualidades de vida e menores possibilidades para uma boa carreira em algo que goste, como nas passarelas por exemplo, como consequência de seus tons de pele. Marcas famosas, assim como também as pequenas marcas, não devem discriminar figuras tão belas como as de pessoas negras com base em pensamentos racistas e muitas vezes baseados em motivos históricos. Todos merecem seu espaço na moda, cada um com suas individualidades.</p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
            </div>
            <div class="w3-col m4 w3-hide-small">
            </div>
          </div>
        </div>
      </div>
      <hr>
    
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
      <img src="img/llllllllasamd.webp" alt="Norway" style="width:100%">
        <div class="w3-container">
          <h3><b> SEJA SEU PROPRIO PADRÃO</b></h3>
        </div>
    
        <div class="w3-container">
          <p> **Seja seu próprio padrão, pois o padrão da mídia é criado apenas para obter lucros. Ser única(o) é o que te torna especial, isso é beleza. Afinal, "padrão" é uma ideia criada para definir qual corpo "todos" devem ter. Isso é insano, muitas marcas desprezam mulheres e homens negros, mas esquecem que eles são descendentes de pessoas que lutaram para ter seus direitos (assim como muitos lutam até hoje), pessoas que fazem parte da cultura e origem de muitos países. Moda deveria ser algo que enaltece diferentes culturas e não algo doentio que busca um modelo único, no qual é impossível.**</p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
            </div>
            <div class="w3-col m4 w3-hide-small">
            
            </div>
          </div>
        </div>
      </div>
    <!-- END BLOG ENTRIES -->
    </div>
    
    <!-- Introduction menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-card w3-margin w3-margin-top">
      <img src="img/pexels-photo-6311687.webp" style="width:100%">
        <div class="w3-container w3-white">
          <h4><b>NOSSO OBJETIVO</b></h4>
          <p> **O objetivo da SHINE YOUR WAY é enaltecer as pessoas negras, sua beleza e sua essência.**</p>
        </div>
      </div><hr>
      
      <!-- Posts -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-beige w3-padding">
          <h4> Racismo na passarela- vídeos</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="img/img2.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/pK5RKb_OADg"> Racismo na passarela - Episódio 1: Mulher, negra e ícone de moda</a>
          </li>
          <li class="w3-padding-16">
            <img src="img/img4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/fefaZhhuzI0"> Racismo na passarela - Episódio 2: O negro onde a foto não mostra</a>
          </li> 
          <li class="w3-padding-16">
            <img src="img/img5.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/r-i3acfD9mk"> Racismo na passarela - Episódio 3: Quando a moda vai celebrar a negritude?</a>
          </li>    
        </ul>
      </div>
      <hr> 
     
      <!-- Labels / tags -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
        <p><span class="w3-tag w3-black w3-margin-bottom"> moda</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">preconceito</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">racismo</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">gordofobia</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">igualdade</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">industria textil</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">respeito</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">humildade</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">valorização</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">cultura</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">arte</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">designer</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">shine your way</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MPM</span>
        </p>
        </div>
      </div>
      
    <!-- END Introduction Menu -->
    </div>
    
    <!-- END GRID -->
    </div><br>
    
    <!-- END w3-content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-#5f9ea0 w3-padding-32 w3-margin-top">
     
      <a href="index.html"><button class="btn-banner"> voltar</button></a>

      <a href="ingles.html"><button class="btn-banner"> translate to english </button></a>
      
    
    </footer>
    
    </body>
    </html>