<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=IBM+Plex+Serif:wght@200&display=swap" rel="stylesheet">


    <title>SHINE YOUR WAY</title>
</head>
<body>

     <!-- Header -->

    <header class="header">
        <div class="center">
            <div class="logo">
                <img src="img/imgpia2aa.png">
            </div>
            <nav class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="#">
                    Sobre
                </a>
                <a href="contato.html">
                    Contato
                </a>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="form">
                <h2 class="titulo">Fale Conosco</h2>
                <form>
                    <div class="box">
                        <input type="text" name="nome" placeholder="Seu nome"/>
                    </div>
                    <div class="box">
                        <input id="email" type="email" name="email" placeholder="Seu E-mail"/>
                    </div>
                    <div class="box">
                        <textarea placeholder="Faça Uma Critica construtiva"></textarea>
                    </div>
                    <div class="button-form">
                        <input type="submit" placeholder="Enviar"/>
                    </div>
                    
                </form>
            </div>
            <section>
                <div class="tags-contato">
                    <h2 class="titulo">Fale com a Nossa Equipe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia aliquid repudiandae excepturi odit nam culpa reprehenderit earum? Delectus ex porro dicta ad aliquid. Magni voluptate accusantium illo maxime tempore.</p>
                    <div class="tag">
                        <a href="#" class="titulo">Lara Moreira - Desenvolvedora de software </a>
                    </div>
                
                    <div class="tag">
                        <a href="#" class="titulo"
                        > Inae Capana - Gerente de Projetos</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- Rodapé -->

    <footer class="rodape">
        <div class="social"> 
            <div class="circle">
                <a href="#"><img src="img/instagram.png" alt="logo-instagram"></a>
            </div>
            <div class="circle">
                <a href="#"><img src="img/twitter.png" alt="logo-twitter"></a>
            </div>
            <div class="circle">
                <a href="#"><img src="img/whatsapp.png" alt="logo=whatsapp"></a>
            </div>
        </div>
            <div class="txt-rodape">
                <a href="#" >Info</a><br/>
                <a href="#">Support</a><br/>
                <a href="#">Terms Of Use</a><br/>
            </div>
            <div class="copy">
                <h4>© 2022 - Lara Moreira</h4>
            </div>
    </footer>
</body>
</html>