<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Lara">
    <meta name="keywords" content="rascismo na moda">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="shine your way, preconceito dentro da moda, pagina sobre rascismo">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <title>SHINE YOUR WAY</title>
</head>
<body>

     <!-- Header -->

    <header class="header">
        <div class="center">
            <div class="logo">
                <img src="img/imgpia2aa.png">

            </div>
            <nav class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="blog3.html">
                    Mais
                </a>
                <a href="contato.html">
                    Contato
                </a>
            </nav>
        </div>
    </header>


        <!-- Banner -->

    <section>
        <div class="banner">
            <div class="button">
                <a href="blog3.html"><button class="btn-banner"> Saiba Mais</button></a>
            </div>
        </div>

 
    </section>

    <!-- Sobre o Tema -->

    <section class="sobre">
        <div class="sobre-tema">
            <h3 class="titulo">Racismo Na Moda</h3>
            <div class="box">
                
                <p>No mundo da moda a maioria dos modelos são brancos. A reportagem do site Notícia Preta mostra que apenas 16% da figura humana na publicidade é negra. Com isso, pessoas negras sofrem com a falta de representatividade. Através de comparações, padrões de beleza são impostos pela sociedade e nesse caso pessoas brancas, no geral, são mais aceitas. Como exemplo dessa situação temos o caso de Daiane, vítima de racismo pelo apresentador Silvio Santos durante o programa com a fala: “Você é muito graciosa. Embora sendo a única negra entre as brancas, é bonita. É bonita de verdade”. O racismo não é algo de origem atual, a colonização provocou uma expansão muito grande do racismo no mundo. Como consequência dessa expansão, na moda temos diversas situações em que negros são excluídos por seus tons de pele.</p>
            </div>

            

    </section> 

     <!--Início equipe-->
     <section class="back">
        <h2>NOSSA EQUIPE</h2>    
        <div class="avatar1">
            <div class="equipe">
                <div class="img-avatar1"></div>
            </div>
            <p>Inae Capana Soriani é uma estudante de quinze anos do Instituto Federal de São Paulo, Brasil. Frequenta a escola profissionalizante onde estuda TIC. No PIA (projeto multidisciplinar), seu papel no projeto “brilhe seu caminho” é o de Gerente de Projetos</p>
            <p>Inae Capana Soriani is a fifteen-year-old student at the Federal Institute of São Paulo, Brazil. She attends vocational school where she studies ICT. In the PIA (multidisciplinary project), her rde in “shine your way” project is that of Project Manager</p>
        </div>
        <div class="avatar2">
            <div class="equipe">
                <div class="img-avatar2"></div>
            </div>
            <p>Lara Moreira é aluna do IFSP-caraguatatuba, cursa o ensino médio profissionalizante em TIC, trabalha em um projeto interdisciplinar sobre preconceito no mundo da moda, é desenvolvedora de software do grupo</p>
            <p>Lara Moreira is a student from IFSP-caraguatatuba, she attends the vocational high school course in ICT, she is working on a interdisciplinary project about prejudice within the fashion world, she is the software developer of the group</p>
        </div>
    </section>
    <!--Fim equipe-->

    



</body>
</html>




   