<!DOCTYPE html>
<html>
<head>
<title>BLog racismo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<title>SHINE YOUR WAY</title>
</head>


<body class="w3-#ffffea">



    <div class="w3-content" style="max-width:1400px">
    
    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32"> 
      <h1><b> SHINE YOUR WAY</b></h1>
      <p> PREJUDICES INSIDE FASHION <span class="w3-tag"> by MPM </span></p>
    </header>
    
    <!-- Grid -->
    <div class="w3-row">
    
    <!-- Blog entries -->
    <div class="w3-col l8 s12">
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <img src="img/img3.jpg" alt="Nature" style="width:100%">
        <div class="w3-container">
          <h3><b> FASHIONABLE RACISM</b></h3>
          <h5> BY Mariana Luciano <span class="w3-opacity"> july,2022</span></h5>
        </div>
    
        <div class="w3-container">
          <p> In the fashion world most models are white. The report on the Notícia Preta website shows that only 16% of the human figure in advertising is black. As a result, black people suffer from a lack of representation. Through comparisons, beauty standards are imposed by society and in this case white people, in general, are more accepted. As an example of this situation, we have the case of Daiane, victim of racism by the presenter Silvio Santos during the program with the speech: “You are very graceful. Although she is the only black one among the white ones, she is beautiful. It's really beautiful." Racism is not something of current origin, colonization caused a very large expansion of racism in the world. As a consequence of this expansion, in fashion we have several situations in which blacks are excluded due to their skin tones.
            Racism is closely associated with the era of colonialism, mainly due to its expansion from the relationship between white colonizers and slaves. In Brazil, for example, most black people coming to the country suffered daily from the colonizers with slave labor and torture as a form of punishment and learning. This racist thought has unfortunately been carried over for generations and continues to influence the practice of this discrimination today. According to the website Rede Brasil Atual, 78% of those killed by the police are black. Researcher Dennis Pacheco says: “The reason is historical. We have a social representation of the black population in Brazil that was built through slavery. The perspective that blacks are dangerous, that they are poor, that they have a greater tendency to be involved in criminal activities ends up having an impact on the way these people are approached”.
            In addition to these issues related to violence, racism has many other consequences. In fashion, in addition to black people suffering from being rejected and less chosen among white people for jobs, some brands also treat black customers in racist ways in their stores. Regarding the works, the website Notícia Preta mentions that “White people represent 78% of advertisements, and 55.8% of Brazilians are considered black, as indicated by a survey by the IBGE”. Many world-famous brands are accused of being racist, including Zara. According to the Poder 360 website, the Zara store in Ceará created a code called “Zara Zerou” to identify the presence of black people and simple clothes in the store. After several complaints, black movement entities filed a claim for compensation of 40 million reais against the store for collective moral damages.
             People should not submit to worse quality of life and less possibilities for a good career in something they like, like on the catwalks for example, as a result of their skin tones. Famous brands, as well as small brands, should not discriminate against figures as beautiful as black people based on racist thoughts and often based on historical reasons. Everyone deserves their space in fashion, each with their individualities.</p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
            </div>
            <div class="w3-col m4 w3-hide-small">
              <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
      <img src="img/llllllllasamd.webp" alt="Norway" style="width:100%">
        <div class="w3-container">
          <h3><b> BE YOUR OWN PATTERN</b></h3>
        </div>
    
        <div class="w3-container">
          <p> **Be your own standard as media standard is created only for profit. Being unique is what makes you special, that's beauty. After all, "standard" is an idea created to define which body "everyone" should have. This is insane, many brands despise black women and men, but forget that they are descendants of people who fought to have their rights (as many fight to this day), people who are part of the culture and origin of many countries. Fashion should be something that celebrates different cultures and not something unhealthy that seeks a unique model, which is impossible.**</p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
            </div>
            <div class="w3-col m4 w3-hide-small">
              <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
            </div>
          </div>
        </div>
      </div>
    <!-- END BLOG ENTRIES -->
    </div>
    
    <!-- Introduction menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-card w3-margin w3-margin-top">
      <img src="img/pexels-photo-6311687.webp" style="width:100%">
        <div class="w3-container w3-white">
          <h4><b>OUR GOAL</b></h4>
          <p> **The goal of SHINE YOUR WAY is to praise black people, their beauty and their essence.**</p>
        </div>
      </div><hr>
      
      <!-- Posts -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-beige w3-padding">
          <h4> Videos</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="img/img2.webp" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/pK5RKb_OADg">Racism on the catwalk - Episode 1: Woman, black woman and fashion icon</a>
          </li>
          <li class="w3-padding-16">
            <img src="img/img4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/fefaZhhuzI0"> Racism on the catwalk - Episode 2: The black man where the picture doesn't show</a>
          </li> 
          <li class="w3-padding-16">
            <img src="img/img5.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="https://youtu.be/r-i3acfD9mk">Racism on the Runway - Episode 3: When Will Fashion Celebrate Blackness?</a>
          </li>    
        </ul>
      </div>
      <hr> 
     
      <!-- Labels / tags -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
        <p><span class="w3-tag w3-black w3-margin-bottom"> moda</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">preconceito</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">racismo</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">gordofobia</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">igualdade</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">industria textil</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">respeito</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">humildade</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">valorização</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">cultura</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">arte</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">designer</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">shine your way</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MPM</span>
        </p>
        </div>
      </div>
      
    <!-- END Introduction Menu -->
    </div>
    
    <!-- END GRID -->
    </div><br>
    
    <!-- END w3-content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-#5f9ea0 w3-padding-32 w3-margin-top">

        <a href="blog3.html"><button class="btn-banner"> back</button></a>

      <a href="index.html"><button class="btn-banner"> home </button></a>
    
    </footer>
    
    </body>
    </html>