@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:wght@300;400;700&family=IBM+Plex+Serif:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    box-sizing:border-box;
    font-family: 'Roboto Slab', serif;



}

.titulo{
    font-family: 'Roboto Slab', serif;
}




.header {
    height: 110px;
    background-color: #a795a5;
}

.logo {
    float: left;
    width: 100px;

}


.logo img{
    height: 100px;

}

.logo{
    float: left;
}

.menu {
    margin: 2%;
    float: right;
}

.menu a {
    color: #3b2b46;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
    margin-right: 20px;
    transition: 0.5s;
}

.menu a:hover {
    color: #ffffea;
    transition: 0.5s;
}

.banner {
    background-image: url(../img/preto.jpeg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.button {
    text-align: center;
}
.btn-banner {
    margin-top: 25%;
    margin-right: 4%;
    padding: 15px;
    width: 140px;
    font-size: 18px;
    font-weight: bolder;
    background-color: #a795a5;
    border: 1px solid  #ffffea;
    border-radius: 10px;
    color: #ffffea;
    transition: 0.5s;
    align-items: center;
    justify-content: center;
}
.btn-banner:hover {
    transition: 0.5s;
    color: #000;
    border: 1px solid  #000;
    background-color: #666;
}



/* Contato */

.container {
    width: 100%;
    display: inline-block;
}

.form {
    width: 60%;
    float:left;
}
.form h2 {
    text-align: center; 
    padding: 10px;
    color: #ffffea;
    border-radius: 15px;
    width: 50%;
    margin-left: 20%;
    margin: 20px;
    background-color: #3b2b46;
}

.box {
    padding: 20px;

}
.box input {
    width: 100%;
    position: relative;
    font-size: 16px;
    color: #333;
    border: 1px solid #424e5e;
    border-radius: 10px;
    padding: 10px 10px 10px 15px;
}
.box input:focus {
    outline: 0;
}
.box textarea {
    height: 100px;
    font-size: 16px;
    color: #61290e;
    width: 100%;
    border: 1px solid #424e5e;
    color: #61290e;
    border-radius: 10px;
    padding: 10px 10px 10px 15px;
    font-weight: bold;
    resize: none;
}

.box textarea:focus {
    outline: 0;
}

.button-form input{
    margin-left: 40%;
    margin-top: 50px;
    padding: 10px;
    width: 200px;
    background-color: #3b2b46;
    border: 1px solid #ffffea;
    border-radius: 7px;
    font-weight: bolder;
    font-size: 16px;
    color: #ffffea;
    transition: 0.5s;
}

.button-form input:hover {
    background-color: #a795a5;
    border: 1px solid #3b2b46;
    color: #3b2b46;
    transition: 0.5s;
}

.tags-contato {
    width: 40%;
    float: right;
}

.tags-contato h2 {
    text-align: center;
    padding: 10px;
    color: #ffffea;
    border-radius: 15px;
    width: 60%;
    margin: 20px;
    margin-left: 20%;
    background-color: #3b2b46;
}

.tags-contato p {
    margin: 30px;
    text-align: center;
}

.tag {
    margin:50px;
    padding: 15px;
    background-color:#3b2b46;
    border-radius: 10px;
    text-align: center;
    color: #ffffea;
    transition: 1s;
}
.tag a {
    color: #ffffea;
    text-decoration: none;
    transition: 0.5s;
}

.tag:hover{
    background-color: #a795a5;
    transition: 0.5s;
}
.rodape {
    background-color: #a795a5;
    height: 290px;
}
.social {
    margin-left: 41.5%;
}
.circle {
    display: inline-block;
    padding: 20px;
    margin: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: #ffffea;
    border-radius: 50px;
}

.circle a img {
    width: 25px;
    height: 25px;
}

.txt-rodape  {
    text-align: center;
    margin-top: 20px;
}

.txt-rodape a {
    text-decoration: none;
    color: #eee;
    transition: 1s;
}

.txt-rodape a:hover {
    color: #3b2b46;
    transition: 1s;
}

.copy {
    background-color: #3b2b46;
    text-align: center;
    margin-top: 80px;
    height: 50px;
    padding: 15px;
    color: #fff;
}

/*equipe*/
.back {
    background-color:#87758f;
    height: 700px;   
    padding: 2%;
}
.back h2 {
    color: #fff;
    font-size:30px;
    font-weight:bolder;
    text-align: center;
}

.equipe {
    display:flex;
    justify-content:center;
    margin: 5%;
}

.img-avatar1 {
    width: 300px;
    height: 300px;
    border-radius: 200px;
    background-image: url(../img/inae.jfif);
    background-size: cover;
}

.img-avatar2 {
    width: 300px;
    height: 300px;
    border-radius: 200px;
    background-image: url(../img/lara.jfif);
    background-size: cover;
    
}
.avatar1 {
    float: left;
    width: 46%;
    text-align: center;
    color: #fff;
    font-size:16px;
    font-weight: bold;
    padding: 2%;
}
.avatar2 {
    float: right;
    width: 46%;
    text-align: center;
    color: #fff;
    font-size:16px;
    font-weight: bold;
    padding: 2%;
}

.back p {
    padding: 20px;
}



 
  
